# Stripe
STRIPE_API_KEY=key_here
NEXT_PUBLIC_STIPE_PUBLIC_KEY=key_here
STRIPE_WEBHOOK_SECRET=key_here
STRIPE_SUCCESS_URL=key_here
STRIPE_CANCEL_URL=key_here

# GitHub
GITHUB_CLIENT_ID=key_here
GITHUB_CLIENT_SECRET=key_here

# FaunaDB
FAUNADB_KEY=key_here
